<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wmacevoy</groupId>
    <artifactId>kiss-examples-helloworld</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
      <dependency>
	<groupId>com.github.wmacevoy</groupId>
	<artifactId>kiss</artifactId>
	<version>LATEST</version>
      </dependency>
    </dependencies>
    
  <build>
    <plugins>
      <plugin> <!-- mvn javadoc:javadoc -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
	<version>2.10.4</version>
        <configuration>
	  <additionalparam>-Xdoclint:none</additionalparam>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
	<executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin> <!-- mvn package -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
	<version>3.0.2</version>
        <configuration>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>kiss.API</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin> <!-- mvn exec:exec -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
	<version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-cp</argument>
            <classpath/>
            <argument>-ea</argument><!-- enable assertions -->
            <argument>kiss.API</argument><!-- main class for kiss startup -->
            <argument>--app</argument>
            <argument>App</argument><!-- the main app class, App by default  -->
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
